 <!DOCTYPE html>
<html lang="en">
<head>
<title>Buying/Bidding Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Verdana, Arial, sans-serif;
	   margin: 0; }
	   
header { font-size: 120%;
		 text-align: center;
		 background-color: #041200;
		 color: white;}


/* Grid Areas */

header { grid-area: header; }
nav { grid-area: nav;}
main { grid-area: main;
		width: 100%; }
aside { grid-area: aside; }
footer { grid-area: footer; }
#wrapper { display: grid;
			   grid-template:
				"header		header		header" 100px
				"nav		nav			nav" auto
				"main		main		main" auto
				"footer		footer		footer" 50px
				/ 250px		1fr			250px; }

/* End of normal Grid Area */

table { width: 100%;
		margin-top: 30px; }

.th_LEFT { text-align: right; }

/* Search Bar CSS */
	
	#searchSize { 
	  width: 800px;
	  height: 25px;
	}
	
	.search-container input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	}

	.search-container button {
	  height: 37px;
	  padding: 6px;
	  margin-left: -6.5px;
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}

	.search-container button:hover {
	  background: #ccc;
	}


/* End of Search Bar CSS */

/* Beginning of Slideshow CSS */



.slideshow { max-width: 1000px;
			 position: relative;
			 margin: auto; }

.mySlides { display: none; }  /* Hide images by default */

img { vertical-align: middle; }

	/* Next and previous buttons */
.prev, .next { cursor: pointer;
			   position: absolute;
			   top: 50%;
			   width: auto;
			   margin-top: -22px;
			   padding: 16px;
			   color: red;
			   font-weight: bold;
			   font-size: 18px;
			   transition: 0.6s ease;
			   border-radius: 0 3px 3px 0;
			   user-select: none; }

	/* Position "next" button to the right */
.next { right: 0;
		border-radius: 3px 0 0 3px; }

.prev:hover, .next:hover { background-color: rgba(0,0,0,0.8); }


	/* The dots/bullets/indicators */
.dot { cursor: pointer;
	   height: 15px;
	   width: 15px;
	   margin: 0 2px;
	   background-color: #bbb;
	   border-radius: 50%;
	   display: inline-block;
	   transition: background-color 0.6s ease; }
	   
.active, .dot:hover { background-color: #717171; }

	/* Fading animation */
.fade { -webkit-animation-name: fade;
	    -webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s; }
		
@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}


/* End of Slideshow CSS */

nav { font-size: 95%;
	  background-color: #34a3ff;
	  font-weight: bold; }

nav ul { list-style-type: none;
		 display: flex; 
		 flex-direction: row; 
		 flex-wrap: wrap; 
		 justify-content: space-around; }

nav a {text-decoration: none; }
nav a:link { color: #ADD8E6 }
nav a:visited { color: #800000; }
nav a:hover { color: orange; }

main { background-color: white;
	   text-align: center; }

footer{ background-color: #041200;
		color: white;
		text-align: center; }
		

 
		 
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<table>
			<tr>
				<th style="padding-left: 80px;">LOGO</th>
				<th>
					
					<div class="search-container">
						<form>
						<input id="searchSize" type="text" placeholder="Search.." name="search">
						<button type="submit">Submit</button>
						</form>
					</div>	
					
				</th> <!-- MAY OR MAY NOT WORK -->
				
				<th style="padding-right: 70px">Stuff on the right</th>
			<tr>
		</table>
	</header>

	<nav>
	 <ul>
		<li><a href="">Just</a></li>
		<li><a href="">Random</a></li>
		<li><a href="">Words</a></li>
	 </ul>
	</nav>
	
	<main>
		<h1>Honestly just testing</h1>
		<p>Yea it's just here until I get things setup</p>
		
		
		<!-- SLIDESHOW -->
		<div class="slideshow">
		
			<!-- Full width images with numbers and captions -->
			<div class="mySlides fade">
				<img src="img1.jpg" style="width: 100%">
			</div>
			
			<div class="mySlides fade">
				<img src="img2.jpg" style="width: 100%">
			</div>
			
			<div class="mySlides fade">
				<img src="img3.jpg" style="width: 100%">
			</div>
			
			<!-- Now for the buttons -->
			<a class="prev" style="margin-left: -255px;" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" style="margin-right: 245px;" onclick="plusSlides(1)">&#10095;</a>
		</div>
		
		<!-- the dots/circles -->
		<div style="text-align: center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
		
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
				showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
				showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i=0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
			
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
			}
		</script>
		<!-- END SLIDESHOW -->
		
		<h1>This is so I can set</h1>
		<p>the size of main to "auto"</p>
		
		<h1>This is so I can set</h1>
		<p>the size of main to "auto"</p>
		
		<h1>This is so I can set</h1>
		<p>the size of main to "auto"</p>
		
		<h1>This is so I can set</h1>
		<p>the size of main to "auto"</p>
		
		<h1>This is so I can set</h1>
		<p>the size of main to "auto"</p>
	</main>
	
	
	<footer>
		<p>estefan@valencia.com</p>
	</footer>
</div>
</body>
</html>
